{
  "OpenCortex": {
    "Database": {
      "ConnectionString": "Host=localhost;Port=5432;Database=opencortex;Username=opencortex;Password=opencortex",
      "VectorProvider": "pgvector"
    },
    "Indexing": {
      "DefaultSchedule": "0 */15 * * * *",
      "EnableFileWatching": false
    },
    "Embeddings": {
      "Provider": "deterministic",
      "Model": "opencortex-deterministic-v1",
      "Dimensions": 1536,
      "Endpoint": "",
      "ApiKey": ""
    },
    "HostedAuth": {
      "Enabled": false,
      "FirebaseProjectId": ""
    },
    "Billing": {
      "Stripe": {
        "Enabled": false,
        "SecretKey": "",
        "WebhookSecret": "",
        "AppBaseUrl": "",
        "PriceIds": {
          "pro": ""
        }
      },
      "Plans": {
        "free": {
          "MaxDocuments": 10,
          "MaxBrains": 1,
          "McpQueriesPerMonth": 100,
          "McpWrite": false
        },
        "pro": {
          "MaxDocuments": 500,
          "MaxBrains": 3,
          "McpQueriesPerMonth": -1,
          "McpWrite": true
        },
        "teams": {
          "MaxDocuments": 2000,
          "MaxBrains": 10,
          "McpQueriesPerMonth": -1,
          "McpWrite": true
        }
      }
    },
    "Brains": [
      {
        "BrainId": "sample-team",
        "Name": "Sample Team Brain",
        "Slug": "sample-team",
        "Mode": "Filesystem",
        "Status": "active",
        "Tags": ["sample", "self-hosted"],
        "SourceRoots": [
          {
            "SourceRootId": "knowledge-canonical",
            "Path": "knowledge/canonical",
            "PathType": "local",
            "IsWritable": true,
            "IncludePatterns": ["**/*.md"],
            "ExcludePatterns": [],
            "WatchMode": "scheduled"
          }
        ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
