{
  "Portal": {
    "ApiBaseUrl": "",
    "Auth": {
      "FirebaseProjectId": "",
      "FirebaseApiKey": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
